(dyson 33 vacuum,null)
(samsung 22,null)
(nightmare before christmas,null)
(toshiba netbook,null)
(samsung 55,null)
(modem,(#flambo/tuple [0 1/3687506] #flambo/tuple [1 1/100613519] #flambo/tuple [2 1/432153085] #flambo/tuple [3 1/123908223] #flambo/tuple [4 1/666622063] #flambo/tuple [5 1/409127483] #flambo/tuple [6 1/199152044]))
(small flat screen,null)
(phone covers,null)
(laptop sleeve,null)
(star trek,null)
(air conditioner,(#flambo/tuple [0 5/392730466] #flambo/tuple [1 5/3378552]))
(itunes,null)
(digital frames,null)
(tritton,(#flambo/tuple [0 1/2016010054]))
(ugly americans,null)
(just dance 3,null)
(kill the irishman,null)
(handheld gps,null)
(godsmck,null)
(i phone car kits,null)
(phone memory cards,null)
(halo 2,(#flambo/tuple [0 1/1573452574]))
(beethoven,null)
(pioneer radios,null)
(lapgear,null)
(keyless start,null)
(fountains of wayne,null)
(canon dslr,null)
(coolpix,null)
(samsung 550,null)
(headohones,null)
(xmen first class,(#flambo/tuple [0 1/50243854] #flambo/tuple [1 1/81805231] #flambo/tuple [2 1/16712905] #flambo/tuple [3 1/27894621] #flambo/tuple [4 1/14800925] #flambo/tuple [5 3/46055566] #flambo/tuple [6 3/8438180] #flambo/tuple [7 1/2556953] #flambo/tuple [8 1/10011066] #flambo/tuple [9 1/56046373]))
(iphone 4 battery case,null)
(captain america,null)
(101,null)
(samsung 37,null)
(3g glasses,null)
(aha,null)
(garmin nuvi 350,null)
(labtop hard drives,null)
(little big planet,null)
(laptop computers,null)
(rebel,null)
(asus tablet,null)
(darksiders,null)
(sony playstasion cables,null)
(hd dvd,null)
(intel,(#flambo/tuple [0 1/1063444485] #flambo/tuple [1 1/62828935]))
(samsung captivate otterbox,null)
(nuvi,(#flambo/tuple [0 1/497014251]))
(gps tomtom,null)
(sound bar,null)
(173 notebook,null)
(resistance3,null)
(king kong,null)
(supernatural,null)
(lc46le830u,null)
(media external hard drive,null)
(verizon wireless prepaid,null)
(speaker wire,(#flambo/tuple [0 1/37617095]))
(phineas and ferb,null)
(dexter third season,null)
(apple ipod,null)
(surge protecter,null)
(sharp,(#flambo/tuple [0 1/390458126] #flambo/tuple [1 1/456837165]))
(line 6,null)
(rapid fire controller,null)
(dexter,(#flambo/tuple [0 1/577962655] #flambo/tuple [1 1/477260746] #flambo/tuple [2 1/532472315]))
(wireless card,(#flambo/tuple [0 1/1064039488]))
(inkd,null)
(xbox console,(#flambo/tuple [0 1/382320804]))
(iphone cable,null)
(vacuums,(#flambo/tuple [0 3/6424568]))
(microsoft access,null)
(xbox 360 wireless controller,null)
(pregnancy workout videos,null)
(home radio,null)
(nikon camera,null)
(despicable me,null)
(b,null)
(apple macbook,(#flambo/tuple [0 1/574669536] #flambo/tuple [1 1/1654267548]))
(40 samsung,null)
(xbox 360 250 gb kinect bundle,null)
(audio converter,null)
(jurassic park,(#flambo/tuple [0 1/174287400] #flambo/tuple [1 3/1263213350]))
(enclosure,null)
(apple nano,null)
(ihome ipad,null)
(viewsonic 23,null)
(3ds,(#flambo/tuple [0 1/782725451] #flambo/tuple [1 1/1111712362]))
(mixers,null)
(samsung galaxy,(#flambo/tuple [0 1/15708663] #flambo/tuple [1 1/610612803] #flambo/tuple [2 1/178762200] #flambo/tuple [3 1/440439497]))
(sony google,null)
(cable modem router,null)
(eee transformer,null)
(sony viao,null)
(1350lmt,null)
(2969477,null)
(fuji finpix,null)
(2738738,null)
(paul dvd,null)
(anita baker,null)
(skull candy,(#flambo/tuple [0 1/981984844]))
(rocket fish pmc55,null)
(6770,null)
(hd tv,null)
(usb flash drive,(#flambo/tuple [0 2/1868076369]))
(babylon 5,null)
(wireless surveillance camera,null)
(tv led wall mount,null)
(play 3 speaker,null)
(portal2,(#flambo/tuple [0 1/76101258] #flambo/tuple [1 1/11339200] #flambo/tuple [2 1/179414590]))
(car tv,null)
(nintendo ds,null)
(phone,null)
(dell inspiron mini,null)
(gaming headphones,null)
(fair to midland,null)
(70 pro,null)
(buck cherry,null)
(overdrive,null)
(fujifilm,null)
(windows 7,(#flambo/tuple [0 1/179317726] #flambo/tuple [1 1/41168096] #flambo/tuple [2 1/243913144] #flambo/tuple [3 1/1995931350]))
(samsung q10,null)
(thrive,(#flambo/tuple [0 1/70160721] #flambo/tuple [1 1/493061324] #flambo/tuple [2 1/285848006] #flambo/tuple [3 1/6499536]))
(canon t3 kit,null)
(dlink,null)
(iphone 4 dock,null)
(dr,null)
(time capsule,null)
(go phone,(#flambo/tuple [0 1/908566052]))
(clock,null)
(intel ssd,null)
(panasonic phone,null)
(external dvdcd,null)
(otterbox iphone 4,(#flambo/tuple [0 3/4449591952]))
(panasonic tv,null)
(blood,null)
(camaras,null)
(micheal jackson,null)
(guitar hero 2,null)
(tablet,(#flambo/tuple [0 1/500776107] #flambo/tuple [1 1/366838897] #flambo/tuple [2 1/874308941] #flambo/tuple [3 1/129041127] #flambo/tuple [4 1/25521556] #flambo/tuple [5 1/48209547]))
(g500,null)
(laptop bag,null)
(asus laptop,null)
(multiplayer,null)
(sonos,null)
(laptop case,null)
(television,null)
(toshiba television,null)
(usb headset with microphone,null)
(power inverter,null)
(kodac easy share sport camera,null)
(plasma,(#flambo/tuple [0 1/36851501]))
(macbook air,(#flambo/tuple [0 1/943586015] #flambo/tuple [1 1/641799618] #flambo/tuple [2 1/88497890]))
(onlinemidnightsale_car_gps,(#flambo/tuple [0 1/5620338]))
(lord of the rings,(#flambo/tuple [0 1/1028061811]))
(tc104,null)
(headset,null)
(the script,null)
(motorola triumph,(#flambo/tuple [0 1/223453532] #flambo/tuple [1 1/946171343] #flambo/tuple [2 1/262867651]))
(wwwwwwwindows 7,null)
(cordless phones,(#flambo/tuple [0 5/1217107344]))
(summersale_licensedmerch_20110826,(#flambo/tuple [0 1/19762248]))
(acer iconia,null)
(tilting wall mount,null)
(usb adapter xoom,null)
(skrillex,null)
(artisan,null)
(coen brothers,null)
(gateway lt netbook,null)
(a walk to remember,null)
(stylus,null)
(marilyn manson,null)
(entourage,null)
(mac laptop cases,null)
(cable modern,null)
(microsoft office,(#flambo/tuple [0 1/259354196] #flambo/tuple [1 1/860331155] #flambo/tuple [2 1/10057806] #flambo/tuple [3 1/20587306] #flambo/tuple [4 3/105748184] #flambo/tuple [5 2/557625235]))
(dvd racks,(#flambo/tuple [0 1/2043265520]))
(computer memory,null)
(nextel,null)
(laborday_mobilephones_20110902,null)
(frigidaire dishwasher,null)
(scanner,(#flambo/tuple [0 2/309499857]))
(summersale_mobile_20110826,null)
(sid meiers pirates pc,null)
(isley,null)
(mobb deep,null)
(international power adapter,null)
(jumping the broom,null)
(polar,null)
(sony bravia 32 1080p,null)
(electric drums,null)
(rca cables,null)
(5670,null)
(ms krazie,null)
(star wars bluray,null)
(cb radio,null)
(gateway netbook,null)
(i7,(#flambo/tuple [0 1/543956761] #flambo/tuple [1 1/15352862]))
(8mm lens,null)
(fuji w3,null)
(i pad 2,null)
(trivium,null)
(laptop,(#flambo/tuple [0 1/211324037] #flambo/tuple [1 1/133014620] #flambo/tuple [2 1/232490368] #flambo/tuple [3 1/593817242] #flambo/tuple [4 1/229482889] #flambo/tuple [5 1/19109128] #flambo/tuple [6 1/314530534] #flambo/tuple [7 1/310970887] #flambo/tuple [8 1/25840320] #flambo/tuple [9 1/69560795] #flambo/tuple [10 1/437793606]))
(xmen first class blueray,null)
(i pod,null)
(sanus,(#flambo/tuple [0 1/28910854] #flambo/tuple [1 3/2645178530]))
(docsis 30 modem,null)
(tweeter,null)
(hp pavilion dv4 1225dx,null)
(lg phones,null)
(mona lisa smile,null)
(hp printer,(#flambo/tuple [0 1/1295665075]))
(day oi f the diesels,null)
(tha carte 4,null)
(gtx 560,null)
(ipod nano 16 gb,null)
(swiss gear computer bags,null)
(insignia,(#flambo/tuple [0 3/1883918072] #flambo/tuple [1 2/1159976329]))
(full force,null)
(r a t 7,null)
(dc to ac,null)
(tv wall mounts,null)
(insignia 37,null)
(chubby checker,null)
(canon t2i,null)
(mary j blige karaoke,null)
(portable dvd mount,null)
(hp ipad,null)
(prison break,null)
(wireless,(#flambo/tuple [0 1/2276266987]))
(apple,(#flambo/tuple [0 1/232402874] #flambo/tuple [1 1/359526126] #flambo/tuple [2 1/1028368311] #flambo/tuple [3 1/88937804] #flambo/tuple [4 3/23418374] #flambo/tuple [5 1/659975732] #flambo/tuple [6 1/30645299]))
(stronghold,null)
(sony dsch9v,null)
(drdre beats,null)
(hp laptop,(#flambo/tuple [0 1/1294423385] #flambo/tuple [1 3/819196894] #flambo/tuple [2 3/633701348] #flambo/tuple [3 1/4523223] #flambo/tuple [4 1/133834536]))
(x box console,null)
(book reader,null)
(panasonic recorder,null)
(lg led 55,null)
(wireless switch,null)
(archos,null)
(itouch,null)
(lg refrigerators,null)
(randy orton evolution of a predator,null)
(planet earth,null)
(ac,null)
(usb bluetooth,null)
(cables,(#flambo/tuple [0 1/28601103]))
(3d movies,null)
(severin,null)
(akira,null)
(65vt30,null)
(tripod,null)
(evo,null)
(d3100,null)
(kinect,(#flambo/tuple [0 1/159748448] #flambo/tuple [1 2/22705319]))
(dsi,null)
(ps3 headset,null)
(transformers,null)
(headphone,null)
(adobe acrobat 9,null)
(canon fs20 camcorder battdry,null)
(sony headphones,(#flambo/tuple [0 1/410160679] #flambo/tuple [1 1/1462910116]))
(hp touch pad,(#flambo/tuple [0 1/833941595] #flambo/tuple [1 1/86012817] #flambo/tuple [2 1/29877849] #flambo/tuple [3 1/25136386] #flambo/tuple [4 1/104318952] #flambo/tuple [5 1/19079281] #flambo/tuple [6 1/156473486] #flambo/tuple [7 1/399955595] #flambo/tuple [8 1/196263830] #flambo/tuple [9 1/976976] #flambo/tuple [10 1/284348913] #flambo/tuple [11 1/4478470] #flambo/tuple [12 3/96588214] #flambo/tuple [13 3/253923818]))
(fm transmiter,null)
(zelda,(#flambo/tuple [0 3/916147976] #flambo/tuple [1 1/102182589] #flambo/tuple [2 1/176230001]))
(inspire,null)
(sony docking station,null)
(jadakiss,null)
(tivo,(#flambo/tuple [0 1/1477919788]))
(pink,(#flambo/tuple [0 2/1132383]))
(fast five,null)
(dj,null)
(touchpad tablet,null)
(routers,(#flambo/tuple [0 1/216388141]))
(touch pad,(#flambo/tuple [0 1/58855868] #flambo/tuple [1 1/1053270395]))
(kdl46ex523,null)
(iphone fm,null)
(rap music,null)
(att dsl,null)
(dell x83003576nbk,null)
(antec av cooler,null)
(elph 300,null)
(ink,null)
(summersale_cargps_20110826,null)
(black swan,null)
(52 lcd,null)
(olevia,(#flambo/tuple [0 3/1070966]))
(sony hx5v,null)
(mini fridge,(#flambo/tuple [0 1/319125782]))
(workaholics dvd,null)
(cameras,(#flambo/tuple [0 3/1186758112] #flambo/tuple [1 1/47342418] #flambo/tuple [2 1/258736523]))
(i reader,null)
(monster surge protector,null)
(canon eos 60d,null)
(hp smartpad,null)
(imac,(#flambo/tuple [0 1/76747333] #flambo/tuple [1 1/415767260]))
(smartvs,null)
(desk top,null)
(guitar,(#flambo/tuple [0 1/1704098478]))
(fghd2433kf,null)
(sony ipod dock,null)
(polk,null)
(cloth,null)
(30 seconds to mars,null)
(toshiba laptop,null)
(ip camera,null)
(harmon nuvi 1390,null)
(laptops 173,null)
(car charger,null)
(flash drive,(#flambo/tuple [0 1/1641182741] #flambo/tuple [1 1/56055131]))
(pretty little liars blu ray,null)
(s video,null)
(microphone,null)
(gorilla zoe,null)
(unlocked cell phones,null)
(conspirator,(#flambo/tuple [0 1/95379524]))
(gateway laptop,null)
(xbox 360 lite,null)
(slingbox,(#flambo/tuple [0 1/524833485] #flambo/tuple [1 3/2076946114]))
(560 ti,null)
(bose headphones,null)
(home surveillance,null)
(external harddrive,null)
(x men first class,null)
(onlinemidnightsale_outlet_center,null)
(atrix,null)
(onlinemidnightsale_home_theater,(#flambo/tuple [0 1/34670235] #flambo/tuple [1 1/1222862] #flambo/tuple [2 1/6261764]))
(wii console,(#flambo/tuple [0 1/245058268] #flambo/tuple [1 1/1592253480] #flambo/tuple [2 1/743781445]))
(hp tablet,(#flambo/tuple [0 1/2445392] #flambo/tuple [1 1/10268331] #flambo/tuple [2 1/10028852] #flambo/tuple [3 1/38453998] #flambo/tuple [4 1/4073186] #flambo/tuple [5 1/26266911] #flambo/tuple [6 1/354297] #flambo/tuple [7 1/21476765] #flambo/tuple [8 1/114477080] #flambo/tuple [9 1/33043126] #flambo/tuple [10 1/3845237] #flambo/tuple [11 1/1503194] #flambo/tuple [12 1/827391] #flambo/tuple [13 3/13521022] #flambo/tuple [14 1/255518736] #flambo/tuple [15 1/42405303] #flambo/tuple [16 1/62137880] #flambo/tuple [17 1/14578435] #flambo/tuple [18 1/135931377] #flambo/tuple [19 3/4811060] #flambo/tuple [20 3/184587296] #flambo/tuple [21 1/16325675] #flambo/tuple [22 1/232371964]))
(sony vaio laptop i5 processor,null)
(hddvd,(#flambo/tuple [0 1/4396059]))
(fuji,null)
(vent mount,null)
(speakers bluetooth,null)
(samsung un65d8000,null)
(turtle beach earforce,null)
(fleshnbone,null)
(xbox 360 head set,null)
(tv,(#flambo/tuple [0 1/517388602] #flambo/tuple [1 1/8622074] #flambo/tuple [2 1/656654819] #flambo/tuple [3 1/600032] #flambo/tuple [4 1/343608019] #flambo/tuple [5 3/83045986] #flambo/tuple [6 1/99000470] #flambo/tuple [7 1/225851184] #flambo/tuple [8 1/26223691] #flambo/tuple [9 1/131165181] #flambo/tuple [10 1/229694044] #flambo/tuple [11 1/34825186]))
(lcd tvs 19,null)
(going the distance,null)
(av component playstation,null)
(dell laptop battery,null)
(victorvictoria soundtrack,null)
(blank dvd,null)
(radar,null)
(genghis tron,null)
(speaker box,(#flambo/tuple [0 1/733515091]))
(pirates,(#flambo/tuple [0 1/1125483914]))
(madden 2012,(#flambo/tuple [0 1/303305772] #flambo/tuple [1 1/712655076]))
(sadie,null)
(megadeth peace sells but whos buying,null)
(celtics headphones,null)
(high school musical,null)
(marine amos,null)
(laptop projector,null)
(1800045,null)
(wrestlemania 19,null)
(braveheart,null)
(harmony adapter for playstation,null)
(rockband,null)
(lg monitors,null)
(summersale_computing_20110826,(#flambo/tuple [0 1/59448022] #flambo/tuple [1 1/65161052]))
(sons of anarchy season 3,(#flambo/tuple [0 1/1300112712] #flambo/tuple [1 1/157155460] #flambo/tuple [2 1/99268484] #flambo/tuple [3 1/40589137] #flambo/tuple [4 1/3076859]))
(sunbrite,null)
(sony vaio,(#flambo/tuple [0 1/893669251] #flambo/tuple [1 1/257269021] #flambo/tuple [2 1/110577959] #flambo/tuple [3 1/756519789]))
(metallica,null)
(700lla,null)
(blu ray portable,null)
(playstation 3 console,(#flambo/tuple [0 1/384300037] #flambo/tuple [1 1/160430575]))
(network wifi cards,null)
(hdtv,null)
(stand,(#flambo/tuple [0 1/754713575]))
(goodfellas,null)
(leapfrog leapster,null)
(onkyo,(#flambo/tuple [0 1/514723578]))
(little mermaid cd,null)
(ipax,null)
(rocksmith,null)
(net 10,null)
(dexter fifth season,null)
(skullcandys av,null)
(brother ink,null)
(sirius radio,null)
(charmed,null)
(ipod touch cases,(#flambo/tuple [0 1/721797691]))
(your highness,null)
(i home,(#flambo/tuple [0 2/1454577213]))
(ironman,null)
(sony baio,null)
(xmen,(#flambo/tuple [0 1/100676075] #flambo/tuple [1 1/224551283] #flambo/tuple [2 1/80266570] #flambo/tuple [3 1/17080165] #flambo/tuple [4 1/16596048] #flambo/tuple [5 1/6283904]))
(survivor,null)
(garmin,(#flambo/tuple [0 1/186695076]))
(psp movies,null)
(audio cabels,null)
(skullcandy aviator,null)
(blue tooth,null)
(samsung blue ray,null)
(livescribe,(#flambo/tuple [0 1/1059623309]))
(scarface,(#flambo/tuple [0 1/177067664] #flambo/tuple [1 1/347882023]))
(tcp50st30,null)
(yamaha receiver,null)
(appradio,null)
(x men,(#flambo/tuple [0 1/135944989]))
(16 gb,null)
(titanium motorola,null)
(netbook,(#flambo/tuple [0 1/800266908] #flambo/tuple [1 1/132369503] #flambo/tuple [2 1/277187728] #flambo/tuple [3 3/454099318]))
(amp kit,null)
(ipad,(#flambo/tuple [0 3/162072872] #flambo/tuple [1 1/195962260] #flambo/tuple [2 1/178860947] #flambo/tuple [3 1/321372365] #flambo/tuple [4 3/78603484] #flambo/tuple [5 1/19720022] #flambo/tuple [6 1/52894485] #flambo/tuple [7 1/1758156] #flambo/tuple [8 1/82372422] #flambo/tuple [9 1/33458828] #flambo/tuple [10 1/129043531] #flambo/tuple [11 1/175067796] #flambo/tuple [12 1/34502393] #flambo/tuple [13 1/8046038] #flambo/tuple [14 1/22922697] #flambo/tuple [15 1/66266875] #flambo/tuple [16 1/10815394] #flambo/tuple [17 3/198196024] #flambo/tuple [18 3/42579554] #flambo/tuple [19 1/19326431] #flambo/tuple [20 1/147241813] #flambo/tuple [21 1/140047595] #flambo/tuple [22 1/74824890] #flambo/tuple [23 1/38888988] #flambo/tuple [24 1/12502435] #flambo/tuple [25 1/37123247] #flambo/tuple [26 1/100352932] #flambo/tuple [27 1/21849719] #flambo/tuple [28 3/82840634] #flambo/tuple [29 3/43869566] #flambo/tuple [30 1/60127010] #flambo/tuple [31 1/39010058] #flambo/tuple [32 1/2858026] #flambo/tuple [33 1/68308895]))
(touch pad hp,null)
(bdps780,null)
(samsung indulge,null)
(itunes gift card,null)
(power supply,(#flambo/tuple [0 3/502468694] #flambo/tuple [1 1/85473924]))
(electric dryers,null)
(three six mafia,null)
(1234312,null)
(galaxy 101,null)
(touchstone,(#flambo/tuple [0 1/175681813] #flambo/tuple [1 1/651726713]))
(the beats,null)
(iphone armband,(#flambo/tuple [0 1/348368476]))
(blender,null)
(zune,(#flambo/tuple [0 1/282607631] #flambo/tuple [1 1/515803323] #flambo/tuple [2 1/334903245]))
(clone wars,null)
(asus amd a series,null)
(color nook,null)
(nokia,null)
(dvd,(#flambo/tuple [0 1/797769603]))
(mlb 2k11,null)
(printer,null)
(xbox360,null)
(boise,null)
(windows server 2008,null)
(ddr,null)
(pavilion laptop,null)
(logitech revue,(#flambo/tuple [0 3/1606110680]))
(dell xps studio,null)
(palm pilot,null)
(e3000,null)
(ernie ball,null)
(pioneer,(#flambo/tuple [0 1/1177372387]))
(lady gaga,null)
(gps,(#flambo/tuple [0 1/129068548] #flambo/tuple [1 1/498706842] #flambo/tuple [2 1/626631096] #flambo/tuple [3 1/2472652] #flambo/tuple [4 2/304729317] #flambo/tuple [5 1/347465574] #flambo/tuple [6 1/29683192]))
(external hard drive,null)
(saving,null)
(beat,null)
(batman the animated series,null)
(computer desk,null)
(laborday_movies_20110902,(#flambo/tuple [0 1/65748864] #flambo/tuple [1 1/62186687] #flambo/tuple [2 1/9226678] #flambo/tuple [3 1/76142778]))
(gears of war 3,(#flambo/tuple [0 1/1260847216] #flambo/tuple [1 1/602049459]))
(weekly ad,null)
(man who shot,null)
(itrip,null)
(dishwasher,null)
(motorola xoom,(#flambo/tuple [0 3/1949871694]))
(deep cleaner,null)
(samsung rf266aepn,null)
(soul sl150,null)
(gigabit ethernet,null)
(beatsbeats by dre,null)
(playstation 2,null)
(microsoft,null)
(sony dvd bluray,null)
(nikom 5100,null)
(tuner card,null)
(summersale_ipodmp3_20110826,null)
(audio,null)
(apple computers,null)
(dsch2,null)
(air purifier,null)
(dance dance,null)
(gps tracker,null)
(red vs blue,null)
(laborday_cameracamcorder_20110902,(#flambo/tuple [0 1/27097323] #flambo/tuple [1 1/16478811] #flambo/tuple [2 1/133440464] #flambo/tuple [3 1/15685474]))
(tv dvd combo,null)
(computer power cord,null)
(otterbox htc,null)
(david guetta,(#flambo/tuple [0 1/1123266372]))
(mr criminal,null)
(star wars blu ray,(#flambo/tuple [0 1/396476050]))
(speaker stands,(#flambo/tuple [0 1/282040062]))
(apple laprop,null)
(netflix,null)
(wireless usb card,null)
(polk subwoofer,null)
(apple notebooks,null)
(home therater,null)
(wifi extender,null)
(wisin y yandel,null)
(shelf,null)
(bluray player,(#flambo/tuple [0 3/777084302]))
(washer whirlpool,null)
(samsung,(#flambo/tuple [0 1/93138329] #flambo/tuple [1 1/152929680] #flambo/tuple [2 1/10612440] #flambo/tuple [3 1/176791700] #flambo/tuple [4 1/570498009] #flambo/tuple [5 1/287776510] #flambo/tuple [6 1/91907454] #flambo/tuple [7 1/357752470] #flambo/tuple [8 1/398450073] #flambo/tuple [9 1/35899877]))
(canon powershot,null)
(12 months gold,null)
(battlefield,null)
(cuisinart,null)
(dm4 2070us,null)
(chairs,(#flambo/tuple [0 3/5008418]))
(the social network,null)
(marley,null)
(dsl modem verizon,null)
(dvd home theater,null)
(skullcandy lowrider,null)
(rio bluray 3d,null)
(western digital hdd,null)
(ipod charger,(#flambo/tuple [0 1/595459422]))
(infuse,null)
(hot tub time machine,null)
(need for speed,null)
(pn59d8000,null)
(pioneer speakers,null)
(bluetooth,(#flambo/tuple [0 1/1020883317] #flambo/tuple [1 1/96420218] #flambo/tuple [2 3/581206484]))
