(goodfellas,null)
(sharp,null)
(power supply,null)
(cuisinart,null)
(insignia,null)
(summersale_ipodmp3_20110826,null)
(microsoft office,null)
(zune,null)
(hp tablet,(#flambo/tuple [0 1/282683971]))
(apple macbook,null)
(television,null)
(toshiba television,null)
(dvd racks,null)
(lg monitors,null)
(samsung un65d8000,null)
(xmen,null)
(survivor,null)
(summersale_computing_20110826,null)
(computer power cord,null)
(hp laptop,null)
(sony vaio,null)
(tv,null)
(gps,null)
(gorilla zoe,null)
(netbook,null)
(ipad,null)
(touch pad hp,null)
