(touchpad,(#flambo/tuple [0 1/1388435664]))
(dr dre headphones,null)
(hp touchpad,(#flambo/tuple [0 1/122577049] #flambo/tuple [1 1/626368756] #flambo/tuple [2 1/846384111]))
(laborday_phones_20110902,null)
(subwoofer,null)
(210 mini netbook,null)
(kindle wifi,null)
(sharp lc60le632u,null)
(projector,null)
(toshiba satellite c655,null)
(windows7,null)
(sons of anarchy,null)
(flame red,null)
(new order dvd,null)
(rocketfish,null)
(virgin mobile phones,null)
(castle,null)
(sim city,null)
(watch the throne,null)
(ipad stylus,null)
(oltmpus,null)
(tom tom,null)
(refurbished cellphones,null)
(lifehouse,null)
(hdtv cables,null)
(rca,null)
(test drive unlomted 2,null)
(nex 5n,null)
(inventory checker hp tablet pc,null)
(ipod,null)
(ss card,null)
